{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\f0\fs19 \cf0 ## Docker Compose\
nginx:\
build: ./nginx\
links:\
 - node1:node1\
 - node2:node2\
 - node3:node3\
ports:\
- \'9380:80\'94\
node1:\
build: ./node\
links:\
 - redis\
ports:\
 - \'938080\'94\
node2:\
build: ./node\
links:\
 - redis\
ports:\
- \'938080\'94\
node3:\
build: ./node\
links:\
 - redis\
ports:\
- \'938080\'94\
redis:\
image: redis\
ports:\
 - \'936379\'94\
}