{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\f0\fs19 \cf0 # LEMP stack decoupled as separate docker container s\
FROM ubuntu:14.04\
MAINTAINER John Wooten @CONSULTED <jwooten@cloudconsulted.com>\
 \
RUN apt-get update\
RUN apt-get -y upgrade\
\
# seed database password\
COPY mysqlpwdseed /root/mysqlpwdseed\
RUN debconf-set-selections /root/mysqlpwdseed\
 \
RUN apt-get -y install mysql-server\
 \
RUN sed -i -e"s/^bind-address\\s*=\\s*127.0.0.1/bind-address = 0.0.0.0/" /etc/mysql/my.cnf\
 \
RUN /usr/sbin/mysqld & \\\
    sleep 10s &&\\\
    echo "GRANT ALL ON *.* TO admin@'%' IDENTIFIED BY 'secret' WITH GRANT OPTION; FLUSH PRIVILEGES" | mysql -u root --password=secret &&\\\
    echo "create database test" | mysql -u root --password=secret\
 \
# persistence: http://txt.fliglio.com/2013/11/creating-a-mysql-docker-container/\
 \
EXPOSE 3306\
 \
CMD ["/usr/bin/mysqld_safe"]\
}