{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\f0\fs19 \cf0 ## AngularJS Container build\
FROM nginx:latest\
# Download packages\
RUN apt-get update\
RUN apt-get install -y curl   \\\
git    \\\
ruby \\\
ruby-dev \\		\
build-essential\
# Copy angular files\
COPY . /usr/share/nginx\
# Installation\
RUN curl -sL htpps://deb.nodesource.com/setup | bash -\
RUN apt-get install -y nodejs \\\
rubygems\
RUN apt-get clean\
WORKDIR /usr/share/nginx\
RUN npm install npm -g\
RUN npm install -g bower\
RUN npm install  -g grunt-cli\
RUN gem install sass\
RUN gem install compass\
RUN npm cache clean\
RUN npm install\
RUN bower \'96allow-root install -g\
# Building\
RUN grunt build\
# Open port and start nginx\
EXPOSE 80\
CMD [\'93/usr/sbin/nginx\'94, \'93-g\'94, \'93daemon off;\'94]\
## Ruby-on-Rails Container build\
FROM rails:onbuild\
# Create and migrate DB\
RUN bundle exec rake {\field{\*\fldinst{HYPERLINK "db:create"}}{\fldrslt db:create}}\
RUN bundle exec rake {\field{\*\fldinst{HYPERLINK "db:migrate"}}{\fldrslt db:migrate}}\
# Start rails server\
CMD [\'93bundle\'94, \'93exec\'94, \'93rails\'94, \'93server\'94, \'93-b\'94, \'930.0.0.0\'94]\
}