{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\f0\fs19 \cf0 ## Node Container\
# Set the base image to Ubuntu\
FROM ubuntu\
\
# File Author / Maintainer\
MAINTAINER John Wooten @CONSULTED <jwooten@cloudconsulted.com>\
\
# Install Node.js and other dependencies\
RUN apt-get update && \\\
        apt-get -y install curl && \\\
        curl -sL {\field{\*\fldinst{HYPERLINK "https://deb.nodesource.com/setup"}}{\fldrslt https://deb.nodesource.com/setup}} | sudo bash - && \\\
    apt-get -y install python build-essential nodejs\
\
# Install nodemon\
RUN npm install -g nodemon\
\
# Provides cached layer for node_modules\
ADD package.json /tmp/package.json\
RUN cd /tmp && npm install\
RUN mkdir -p /src && cp -a /tmp/node_modules /src/\
\
# Define working directory\
WORKDIR /src\
ADD . /src\
\
# Expose portability\
EXPOSE 8080\
\
# Run app using nodemon\
CMD [\'93nodemon\'94, \'93/src/index.js\'94]}