{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\f0\fs19 \cf0 # LEMP stack decoupled as separate docker container s\
FROM ubuntu:14.04\
MAINTAINER John Wooten @CONSULTED <jwooten@cloudconsulted.com>\
\
## install nginx\
RUN apt-get update\
RUN apt-get -y upgrade\
RUN apt-get -y install nginx\
RUN echo "daemon off;" >> /etc/nginx/nginx.conf\
RUN mv /etc/nginx/sites-available/default /etc/nginx/sites-available/default.bak\
COPY default /etc/nginx/sites-available/default\
 \
## install PHP\
RUN apt-get -y install php5-fpm php5-mysql\
RUN sed -i s/\\;cgi\\.fix_pathinfo\\s*\\=\\s*1/cgi.fix_pathinfo\\=0/ /etc/php5/fpm/php.ini\
 \
# prepare php test scripts\
RUN echo "<?php phpinfo(); ?>" > /usr/share/nginx/html/info.php\
ADD wall.php /usr/share/nginx/html/wall.php\
 \
# add volumes for debug and file manipulation\
VOLUME ["/var/log/", "/usr/share/nginx/html/"]\
 \
EXPOSE 80\
 \
CMD service php5-fpm start && nginx\
}