{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Shell Commands:\
\
\pard\pardeftab720\ri0\sb60\sa60\partightenfactor0

\f1 \cf0 Privileged containers
\f0\b0\fs19 \
\pard\pardeftab720\ri0\sa60\partightenfactor0
\cf0 $ docker run -it --privileged ubuntu /bin/bash \
root@container-id:/# cd /dev/\
root@container-id:/dev# ls\
\
\pard\pardeftab720\ri0\sb60\sa60\partightenfactor0

\b\fs28 \cf0 Troubleshooting Tips
\b0\fs19 \
\pard\pardeftab720\ri0\sa60\partightenfactor0
\cf0 $ docker run -it centos /bin/bash\
[root@container-id /]#  sysctl -w net.ipv4.ip_forward=0\
\
$ docker run --privileged -it centos /bin/bash\
[root@container-id/]#  sysctl -a | wc -l\
[root@container-id /]#  sysctl -w net.ipv4.ip_forward=0\
\
$ docker ps -q | xargs docker inspect --format '\{\{ .Id \}\}: Privileged=\{\{ .HostConfig.Privileged \}\}'\
\pard\pardeftab720\ri0\sb400\sa60\partightenfactor0

\f1\b\fs28 \cf0 Super privileged container
\f0\b0\fs19 \
\pard\pardeftab720\ri0\sa60\partightenfactor0
\cf0 $ docker run -it -v /:/media/host --privileged fedora nsenter --mount=/media/host/proc/1/ns/mnt -- mount /dev/xvdf /home/mic\'a0\
$ sudo docker run --rm  --privileged foobar /sbin/modprobe PATHTO/foobar-kmod\
$ sudo docker run -d foobar\
\pard\pardeftab720\ri0\sb60\sa60\partightenfactor0
\cf0 \

\f1\b\fs28 Puppet
\f0\b0\fs19 \
\pard\pardeftab720\ri0\sa60\partightenfactor0
\cf0 $ docker pull -t="trusty" ubuntu\
\pard\pardeftab720\ri0\sb60\sa60\partightenfactor0
\cf0 $\'a0puppet\'a0module install garethr-docker\
$ apt-get install\'a0puppet-common\
$ puppet\'a0module install garethr-docker\
$ nano sample.pp\
$ puppet\'a0apply sample.pp\
$ docker ps\
$ docker attach container-id\
\

\f1\b\fs28 Ansible
\f0\b0\fs19 \
\pard\pardeftab720\ri0\sa60\partightenfactor0
\cf0 $ virtualenv ansible-container\
\pard\pardeftab720\ri0\sb60\sa60\partightenfactor0
\cf0 $ git clone\'a0https://github.com/ansible/ansible-container.git\
$ cd\'a0ansible-container/\
$ ls\
$ sudo python setup.py install\
$ ansible-container init\
}