{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb400\sa60\partightenfactor0

\f0\b\fs32 \cf0 Troubleshooting AWS ECS Container Service Deployment
\f1\b0\fs24 \cf2 	                            \
      
\f2\fs19 $ pip install awscli\
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0
\cf2 $ aws configure\
$ aws ecr get-login --region us-east-1\
\
$ docker login \'96u AWS \'96p Key...\
$ docker images\
$ docker tag nginx:latest private-repo.amazonaws.com/sample:latest\
$ docker push private-repo.amazonaws.com/sample:latest\
\pard\pardeftab720\ri0\sb400\sa60\partightenfactor0

\f0\b\fs32 \cf0 Troubleshooting Microsoft Azure Container Service\
\pard\pardeftab720\li360\ri0\sa120\partightenfactor0

\f2\b0\fs19 \cf0 $ ssh-keygen\cf2 \
\pard\pardeftab720\ri0\sb400\sa60\partightenfactor0

\f0\b\fs32 \cf0 Docker Beta for AWS and Azure\
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\f2\b0\fs19 \cf2 \
$ ssh -i <path-to-ssh-key> docker@<ssh-host>\
$ docker info \
$ docker node ls\
$ ssh docker@ip-172-31-37-122.ec2.internal\
$ docker run hello-world\
$ docker service create --replicas 1 --name helloworld alpine ping docker.com\
$ docker service ls\
$ docker service inspect --pretty helloworld\
$ docker service scale helloworld=5\
$ docker service ps helloworld\
$ docker service rm helloworld\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0
\cf2 \
}