{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Shell Commands:
\b0\fs24 \
\pard\pardeftab720\ri0\sb400\sa60\partightenfactor0

\f1\b \cf0 Installing Docker on Ubuntu
\f0\b0 \
\pard\pardeftab720\li720\ri0\sb60\sa60\partightenfactor0
\cf0 $ uname \'96r\
\pard\pardeftab720\li720\ri0\sa120\partightenfactor0
\cf0 $ sudo apt-get update\
$ sudo apt-get install apt-transport-https ca-certificates\
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0
\cf0 	$ sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 		58118E89F3A912897C070ADBF76221572C52609D\
\
	$ sudo apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 				58118E89F3A912897C070ADBF76221572C52609D\
\pard\pardeftab720\fi720\ri0\sb60\sa60\partightenfactor0
\cf0 $ sudo apt-get update
\f1 \
\pard\pardeftab720\ri0\sa60\partightenfactor0

\f0 \cf0 	$ sudo apt-get install linux-image-extra-$(uname -r)\
\pard\pardeftab720\li720\ri0\sb60\sa60\partightenfactor0
\cf0 $ apt-get install apparmor
\f1 \

\f0 $ sudo apt-get update\
$ sudo apt-get install docker-engine\
$ sudo service docker start\
$ sudo docker run hello-world\
\pard\pardeftab720\li1080\ri0\sa50\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sb400\sa60\partightenfactor0

\f1\b \cf0 Installing Docker on Red Hat Linux\
\pard\pardeftab720\li1080\ri0\sa50\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\ri0\sb60\sa60\partightenfactor0
\cf0      $ uname -r
\f1 \
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\f0 \cf0 $ sudo yum update\
$ sudo tee /etc/yum.repos.d/docker.repo <<-EOF\
[dockerrepo]\
name=Docker Repository\
baseurl=https://yum.dockerproject.org/repo/main/centos/7\
enabled=1\
gpgcheck=1\
gpgkey=https://yum.dockerproject.org/gpg\
EOF\
\
$ sudo yum install docker-engine
\f1 \

\f0 $ sudo service docker start
\f1 \

\f0 $ sudo docker ps \'96a
\f1 \

\f0 $ docker \'96version
\f1 \

\f0 $ sudo docker info\
\pard\pardeftab720\ri0\sb400\sa60\partightenfactor0

\f1\b \cf0 Installing Docker on CentOS\
\pard\pardeftab720\fi720\ri0\sb60\sa60\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\f0 \cf0 $ ssh -i "ubuntu-1404-1.pem" {\field{\*\fldinst{HYPERLINK "mailto:centos@54.238.154.134"}}{\fldrslt \ul centos@54.238.154.134}}\
$ uname \'96r
\f1 \

\f0 $ sudo yum update\
$ sudo tee /etc/yum.repos.d/docker.repo <<-EOF\
[dockerrepo]\
name=Docker Repository\
baseurl=https://yum.dockerproject.org/repo/main/centos/7\
enabled=1\
gpgcheck=1\
gpgkey=https://yum.dockerproject.org/gpg\
EOF\
$ sudo yum install docker-engine
\f1 \

\f0 $ sudo service docker start
\f1 \

\f0 $ sudo docker ps \'96a
\f1 \

\f0 $ docker \'96version
\f1 \

\f0 $ sudo docker info\
\pard\pardeftab720\ri0\sb400\sa60\partightenfactor0

\f1\b \cf0 Installing Docker on Fedora\
     
\f0\b0 $ uname -r\
      $ su - 	 \
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0
\cf0 $ sudo dnf update
\b \kerning1\expnd3\expndtw15
\

\b0 \kerning1\expnd0\expndtw0 $ sudo tee /etc/yum.repos.d/docker.repo <<-'EOF'\
> [dockerrepo]\
> name=Docker Repository\
> baseurl=https://yum.dockerproject.org/repo/main/fedora/$releasever/\
> enabled=1\
> gpgcheck=1\
> gpgkey=https://yum.dockerproject.org/gpg\
> EOF\
$ sudo dnf install docker-engine
\f1 \

\f0 $ sudo systemctl start docker\
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\f1 \cf0 $ docker run hello-world\
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\f0 \cf0 $ docker run -it ubuntu bash
\f1 \

\f0 $ sudo dnf update\
$ curl -fsSL https://get.docker.com/ | sh
\f2 \

\f0 + sh -c 'sleep 3; dnf -y -q install docker-engine'
\f2 \

\f0 $ sudo systemctl start docker
\f2 \

\f0 $ sudo docker run hello-world\
$ sudo groupadd docker\kerning1\expnd3\expndtw15
\
\kerning1\expnd0\expndtw0 $ sudo usermod -aG docker your_username\kerning1\expnd3\expndtw15
\
\kerning1\expnd0\expndtw0 $ docker run hello-world\kerning1\expnd3\expndtw15
 \
\kerning1\expnd0\expndtw0 $ sudo dnf -y remove docker-engine.x86_64\
\pard\pardeftab720\ri0\sb400\sa60\partightenfactor0

\f1\b \cf0 Installing Docker on SUSE Linux\
\pard\pardeftab720\fi720\ri0\sb60\sa60\partightenfactor0

\f0\b0 \cf0 $ ssh -i "ubuntu-1404-1.pem" {\field{\*\fldinst{HYPERLINK "mailto:ec2-user@54.199.222.91"}}{\fldrslt ec2-user@54.199.222.91}}
\f2 \
\pard\pardeftab720\li720\ri0\sb60\sa60\partightenfactor0

\f0 \cf0 $ uname -r\
\pard\pardeftab720\ri0\sb60\sa60\partightenfactor0
\cf0 	$ sudo SUSEConnect -p sle-module-containers/12/x86_64 -r ''\
	$ sudo zypper install docker\
	$ sudo systemctl start docker\
	$ sudo docker run hello-world
\f1 \

\f0 \
\pard\pardeftab720\li720\ri0\sb60\sa60\partightenfactor0

\f1 \cf0 \
}