{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb60\sa60\partightenfactor0

\f0\b\fs28 \cf0 Shell Commands:
\f1\b0\fs19 \uc0\u8232 \
	
\f0 $ docker build .
\f1 \uc0\u8232 	
\f0 $ docker build -t username/my-imagename .
\f1 \uc0\u8232 	
\f0 $ docker build -t username/my-imagename -f /path/Dockerfile\cf2 \
}