{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\f0\fs20 \cf0 FROM vkohli/devbase\
RUN apt-get update\
RUN apt-get -y install openssh-server emacs23-nox htop screen\
\
# For debugging\
RUN apt-get -y install sudo wget curl telnet tcpdump\
# For 32-bit experiments\
RUN apt-get -y install gcc-multilib \
# Man pages and "most" viewer:\
RUN apt-get install -y man most\
RUN mkdir /var/run/sshd\
ENTRYPOINT /usr/sbin/sshd -D\
VOLUME ["/home"]\
EXPOSE 22\
EXPOSE 8080
\f1\fs19 \
}