{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\f0\fs20 \cf0 FROM sampleapp\
RUN apt-get update\
RUN apt-get install -y build-essential [assorted dev packages for libraries]\
VOLUME ["/build"]\
WORKDIR /build\
CMD ["bundler", "install","--path","vendor","--standalone"]\
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\f1\fs19 \cf0 \
}