{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\f0\fs19 \cf0 FROM vkohli/devbase
\fs16 \

\fs19 WORKDIR /
\fs16 \

\fs19 USER root
\fs16 \

\fs19 # For Graphivz integration
\fs16 \

\fs19 RUN apt-get update
\fs16 \

\fs19 RUN apt-get -y install graphviz xsltproc imagemagick
\fs16 \

\fs19 USER vkohli
\fs16 \

\fs19 WORKDIR /home/vkohli/src/repos/blog
\fs16 \

\fs19 ENTRYPOINT bundle exec rackup -p 8080
\f1\fs20 \
}