{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\f0\fs19 \cf0 services:\
  web:\
    git_url: git@github.com:vkohli/sampleapp.git\
    git_branch: test   \
    command: rackup -p 3000               \
    build_command: rake db:migrate        \
    deploy_command: rake db:migrate       \
    log_folder: /usr/src/app/log          \
    ports: ["3000:80:443", "4000"]        \
    volumes: ["/tmp:/tmp/mnt_folder"]     \
    health: default\
  api:\
    image: quay.io/john/node              \
    command: node test.js                 \
    ports: ["1337:8080"]                  \
    requires: ["web"]                     \
databases:\
  - "mysql"                               \
  - "redis"  \
}