{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Shell Commands:
\b0\fs24 \
\pard\pardeftab720\ri0\sb320\sa60\partightenfactor0

\f1\b\fs28 \cf0 Official Images from the Docker Registry
\f0\b0\fs19 \
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0
\cf0 $ sudo docker search centos\
$ sudo docker pull cloudconsulted/joomla\
$ sudo docker run -d -p 80:80 cloudconsulted/joomla\
\
\pard\pardeftab720\ri0\sb320\sa60\partightenfactor0

\f1\b\fs28 \cf0 Building Our Own Base Images\
\pard\pardeftab720\li720\ri720\sb180\sa180\partightenfactor0

\f0\b0\fs19 \cf0 $ sudo docker pull cloudconsulted/ubuntu-dockerbase\
$ mkdir dockerbuilder\
$ cd dockerbuilder\
$ sudo nano Dockerfile\
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\b \cf0 Dockerfile_1\
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\b0 \cf0 $ sudo docker build -t mynew-ubuntu .\
$ sudo docker images\
$ sudo docker tag 1d4bf9f2c9c0 cloudconsulted/mynew-ubuntu:latest\
$ sudo docker images\
$ sudo docker push cloudconsulted/mynew-ubuntu\
\
\
\pard\pardeftab720\ri0\sb240\sa60\partightenfactor0

\f1\b\fs26 \cf0      Building Images Using the Scratch Repository\
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\f0\b0\fs19 \cf0 $ sudo debootstrap raring raring > /dev/null\
$ sudo tar -c raring -c . |  docker import \'96 raring a29c15f1bf7a\
$ sudo docker run raring cat /etc/lsb-release\
DISTRIB_ID=Ubuntu\
DISTRIB_RELEASE=14.04\
DISTRIB_CODENAME=raring\
DISTRIB_DESCRIPTION=\'94Ubuntu 14.04\'94\
\
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\b \cf0 Dockerfile_2\
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\b0 \cf0 $ docker run -i -t --rm -p 80:80 nginx\
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\b \cf0 \
Docker Version\
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\b0 \cf0 $ sudo docker version\
$ sudo docker info\
$ sudo docker images\
\
$ docker build \'96force-rm -t so26220957 .\
$ docker run \'96rm b750fe79269d cat /tmp/trouble.txt\
$ docker run \'96rm de1d48805de2 cat /tmp/trouble.txt\
$ docker run \'96rm 40fd00ee38e1 cat /tmp/trouble.txt\
$ docker run \'96rm -it de1d48805de2 bash -il\
\
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\b \cf0 Sys dig Simple step installation\
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0

\b0 \cf0 $ curl -s https://s3.amazonaws.com/download.draios.com/stable/install-sysdig | sudo bash\
$ sudo sysdig -pc -c topprocs_cpu container.name=zany_torvalds\
$ sudo sysdig -pc -c topprocs_cpu container.name contains wordpress\
\pard\pardeftab720\li360\ri0\sa120\partightenfactor0
\cf0 $ curl -sS {\field{\*\fldinst{HYPERLINK "https://getcomposer.org/installer"}}{\fldrslt \ul https://getcomposer.org/installer}} | php -- --install-dir=bin\
$ wget https://phar.phpunit.de/phpunit.phar\
$ chmod +x phpunit.phar\
$ mv phpunit.phar /usr/local/bin/phpunit\
$ cp /usr/local/bin/phpunit /usr/bin/phpunit\
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\ri0\sa120\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li360\ri0\sa50\partightenfactor0
\cf0 \
\
\
\
}